# Configurações de Email
EMAIL_USER=comercial@taxmaster.com.br
EMAIL_PASS=cole-sua-senha-aqui

# Configurações de SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# JWT Secret (gere uma chave única)
JWT_SECRET=sua-chave-secreta-aqui

# Porta do servidor
PORT=3000
