╔══════════════════════════════════════════════════════════════════════════════╗
║                    🚀 GUIA VISUAL - DEPLOY NO RAILWAY.APP 🚀                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ PASSO 1: CRIAR CONTA NO GITHUB                                              │
└─────────────────────────────────────────────────────────────────────────────┘

1. Acesse: https://github.com/signup
2. Preencha:
   - Email
   - Senha
   - Nome de usuário
3. Verifique email
4. Faça login

┌─────────────────────────────────────────────────────────────────────────────┐
│ PASSO 2: CRIAR REPOSITÓRIO NO GITHUB                                        │
└─────────────────────────────────────────────────────────────────────────────┘

1. Acesse: https://github.com/new
2. Preencha:
   - Repository name: taxmaster-v2
   - Description: Sistema de Gestão de Precatórios
   - Public ou Private (escolha Private para mais privacidade)
3. NÃO marque "Add a README"
4. Clique "Create repository"

┌─────────────────────────────────────────────────────────────────────────────┐
│ PASSO 3: CONECTAR SEU CÓDIGO AO GITHUB                                      │
└─────────────────────────────────────────────────────────────────────────────┘

No PowerShell, execute (substitua SEU_USUARIO pelo seu usuário GitHub):

    git remote add origin https://github.com/SEU_USUARIO/taxmaster-v2.git
    git branch -M main
    git push -u origin main

Vai pedir usuário e senha:
- Usuário: seu_usuario_github
- Senha: use um Personal Access Token (veja abaixo como criar)

┌─────────────────────────────────────────────────────────────────────────────┐
│ CRIAR TOKEN GITHUB (se necessário)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

1. Acesse: https://github.com/settings/tokens
2. Clique "Generate new token" → "Generate new token (classic)"
3. Nome: Railway Deploy
4. Marque: repo (todas as opções)
5. Clique "Generate token"
6. COPIE o token (só aparece uma vez!)
7. Use como senha no git push

┌─────────────────────────────────────────────────────────────────────────────┐
│ PASSO 4: CRIAR CONTA NO RAILWAY                                             │
└─────────────────────────────────────────────────────────────────────────────┘

1. Acesse: https://railway.app
2. Clique "Login"
3. Escolha "Login with GitHub"
4. Autorize Railway
5. Pronto! Conta criada

┌─────────────────────────────────────────────────────────────────────────────┐
│ PASSO 5: FAZER DEPLOY NO RAILWAY                                            │
└─────────────────────────────────────────────────────────────────────────────┘

1. No Railway, clique "New Project"
2. Selecione "Deploy from GitHub repo"
3. Escolha: taxmaster-v2
4. Clique no repositório
5. Aguarde... Railway vai:
   ✅ Detectar Python
   ✅ Instalar dependências
   ✅ Fazer deploy
   ✅ Gerar URL

⏱️  Tempo: 2-3 minutos

┌─────────────────────────────────────────────────────────────────────────────┐
│ PASSO 6: CONFIGURAR VARIÁVEIS (opcional)                                    │
└─────────────────────────────────────────────────────────────────────────────┘

1. No projeto Railway, clique em "Variables"
2. Adicione (se necessário):
   - FLASK_ENV = production
   - SECRET_KEY = sua_chave_secreta_aqui

┌─────────────────────────────────────────────────────────────────────────────┐
│ PASSO 7: OBTER URL DO SISTEMA                                               │
└─────────────────────────────────────────────────────────────────────────────┘

1. No Railway, vá em "Settings"
2. Clique "Generate Domain"
3. Railway vai gerar algo como:
   https://taxmaster-v2-production.up.railway.app

4. COPIE essa URL
5. Acesse no navegador
6. 🎉 SEU SISTEMA ESTÁ NO AR!

┌─────────────────────────────────────────────────────────────────────────────┐
│ PASSO 8: TESTAR O SISTEMA                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

1. Acesse a URL do Railway
2. Navegue pelo sistema
3. Teste a calculadora:
   - Clique no card "Calculadora de Precatórios"
   - Preencha valores
   - Clique CALCULAR
   - Veja resultados reais!

┌─────────────────────────────────────────────────────────────────────────────┐
│ PASSO 9: CONFIGURAR DOMÍNIO GODADDY (OPCIONAL)                              │
└─────────────────────────────────────────────────────────────────────────────┘

1. No Railway, copie o domínio gerado
2. Na GoDaddy:
   - Acesse seu domínio
   - Vá em "Gerenciar DNS"
   - Adicione CNAME:
     * Tipo: CNAME
     * Nome: www
     * Valor: taxmaster-v2-production.up.railway.app
   
3. Aguarde propagação (até 48h, geralmente 1-2h)
4. Acesse: www.seudominio.com

┌─────────────────────────────────────────────────────────────────────────────┐
│ PRONTO! SISTEMA PROFISSIONAL NO AR! 🎉                                      │
└─────────────────────────────────────────────────────────────────────────────┘

URL Railway: https://railway.app/project/SEU_PROJETO
Logs: Veja em tempo real no Railway
Custo: GRÁTIS (500h/mês - suficiente!)

═══════════════════════════════════════════════════════════════════════════════

🆘 PROBLEMAS COMUNS:

❌ "Build failed"
   → Verifique requirements.txt
   → Veja logs no Railway
   
❌ "Application error"
   → Verifique se app.py tem configuração de porta
   → Veja logs de runtime

❌ "No web process"
   → Verifique se Procfile existe
   → Conteúdo: web: gunicorn app:app --bind 0.0.0.0:\

═══════════════════════════════════════════════════════════════════════════════

📞 SUPORTE:

Railway: https://railway.app/help
GitHub: https://github.com/SEU_USUARIO/taxmaster-v2/issues

═══════════════════════════════════════════════════════════════════════════════
