╔══════════════════════════════════════════════════════════════════════════════╗
║          🎯 GUIA PASSO A PASSO - DEPLOY NO RAILWAY (DETALHADO) 🎯           ║
║                     COMECE DAQUI - VOCÊ ESTÁ PRONTO!                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
SITUAÇÃO ATUAL:
═══════════════════════════════════════════════════════════════════════════════

✅ Você está na página: Configurações da Conta
✅ GitHub conectado como: Robinsonnf09
✅ Nome de usuário Railway: taxmaster-v2
✅ Email: robinsonnf09@gmail.com
✅ Créditos: 30 dias ou US$ 5,00 (suficiente!)

═══════════════════════════════════════════════════════════════════════════════


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ETAPA 1: CONFIGURAR ACESSO AO REPOSITÓRIO GITHUB                            ┃
┃ ⏱️  Tempo: 2 minutos                                                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

VOCÊ ESTÁ VENDO ESTA TELA:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Integrações de Contas                                                       │
│                                                                              │
│ GitHub                                                                       │
│ ✅ Conectada como Robinsonnf09                                              │
│                                                                              │
│ Use o GitHub para fazer login no Railway                                    │
│                                                                              │
│ [Configurar acesso ao repositório]  👈👈👈 CLIQUE AQUI AGORA!              │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

PASSO 1.1: CLICAR NO BOTÃO
═══════════════════════════════════════════════════════════════════════════════

📍 Onde está: Na seção "GitHub" da página de configurações

🖱️  AÇÃO: 
   Clique no botão azul: [Configurar acesso ao repositório]

📌 O QUE VAI ACONTECER:
   → Uma nova aba/janela vai abrir
   → Você será redirecionado para o GitHub
   → Página: https://github.com/settings/installations

═══════════════════════════════════════════════════════════════════════════════

PASSO 1.2: PÁGINA DO GITHUB VAI ABRIR
═══════════════════════════════════════════════════════════════════════════════

VOCÊ VERÁ ESTA TELA NO GITHUB:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Applications                                                                 │
│                                                                              │
│ Installed GitHub Apps                                                       │
│                                                                              │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │ 🚂 Railway                                                            │  │
│ │                                                                       │  │
│ │ Installed on: [data de instalação]                                   │  │
│ │                                                                       │  │
│ │ [⚙️ Configure]  👈👈👈 CLIQUE AQUI                                   │  │
│ └──────────────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────────┘

🖱️  AÇÃO:
   Clique no botão [Configure] ou [⚙️] ao lado de "Railway"

═══════════════════════════════════════════════════════════════════════════════

PASSO 1.3: CONFIGURAR PERMISSÕES
═══════════════════════════════════════════════════════════════════════════════

AGORA VOCÊ VERÁ:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Railway                                                                      │
│                                                                              │
│ Repository access                                                            │
│                                                                              │
│ ○ All repositories                                                           │
│    Grant Railway access to all current and future repositories              │
│                                                                              │
│ ● Only select repositories  👈👈👈 SELECIONE ESTE                           │
│    Choose specific repositories                                              │
│                                                                              │
│    [Select repositories ▼]  👈👈👈 DEPOIS CLIQUE AQUI                       │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

🖱️  AÇÃO 1:
   Clique no círculo: ● Only select repositories

🖱️  AÇÃO 2:
   Clique no dropdown: [Select repositories ▼]

═══════════════════════════════════════════════════════════════════════════════

PASSO 1.4: SELECIONAR SEU REPOSITÓRIO
═══════════════════════════════════════════════════════════════════════════════

DROPDOWN VAI ABRIR:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Select repositories                                                          │
│ ┌─────────────────────────────────────────────────────────────────────┐    │
│ │ 🔍 Search repositories...                                            │    │
│ └─────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
│ ☐ repositorio-1                                                              │
│ ☐ repositorio-2                                                              │
│ ☐ taxmaster-v2  👈👈👈 PROCURE E MARQUE ESTE!                              │
│ ☐ outro-projeto                                                              │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

🖱️  AÇÃO:
   1. Se tiver muitos repositórios, digite na busca: taxmaster-v2
   2. Marque a caixinha: ☑ taxmaster-v2
   3. Clique fora do dropdown para fechar

RESULTADO ESPERADO:

┌─────────────────────────────────────────────────────────────────────────────┐
│ ● Only select repositories                                                   │
│                                                                              │
│ 📁 1 repository selected:                                                    │
│    ✅ taxmaster-v2                                                           │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

PASSO 1.5: SALVAR CONFIGURAÇÃO
═══════════════════════════════════════════════════════════════════════════════

ROLE A PÁGINA ATÉ O FINAL:

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│ [Save]  👈👈👈 CLIQUE AQUI PARA SALVAR                                     │
│                                                                              │
│ (Pode aparecer como [Install] ou [Update access])                           │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

🖱️  AÇÃO:
   Clique no botão verde [Save] ou [Install]

📌 O QUE VAI ACONTECER:
   → Página vai processar (aguarde 2-3 segundos)
   → Você será redirecionado de volta ao Railway
   → Mensagem de sucesso pode aparecer

═══════════════════════════════════════════════════════════════════════════════


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ETAPA 2: CRIAR NOVO PROJETO NO RAILWAY                                      ┃
┃ ⏱️  Tempo: 1 minuto                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

VOCÊ VAI VOLTAR PARA O RAILWAY

═══════════════════════════════════════════════════════════════════════════════

PASSO 2.1: IR PARA DASHBOARD
═══════════════════════════════════════════════════════════════════════════════

OPÇÃO A - Se estiver na página de configurações:
   
   No menu lateral esquerdo, clique em:
   
   ┌────────────────────┐
   │ 🏠 Dashboard       │ 👈 CLIQUE AQUI
   └────────────────────┘

OPÇÃO B - Acesse diretamente:
   
   https://railway.app/dashboard

═══════════════════════════════════════════════════════════════════════════════

PASSO 2.2: CRIAR NOVO PROJETO
═══════════════════════════════════════════════════════════════════════════════

NO DASHBOARD, VOCÊ VERÁ:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Projects                                                                     │
│                                                                              │
│ [+ New Project]  👈👈👈 CLIQUE AQUI                                         │
│                                                                              │
│ (ou pode aparecer como botão roxo no canto superior direito)                │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

🖱️  AÇÃO:
   Clique no botão [+ New Project] ou [New Project]

═══════════════════════════════════════════════════════════════════════════════

PASSO 2.3: ESCOLHER TIPO DE DEPLOY
═══════════════════════════════════════════════════════════════════════════════

MODAL/POPUP VAI ABRIR:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Vamos implantar seu primeiro serviço em produção                            │
│                                                                              │
│ O que você gostaria de implantar hoje?                                      │
│                                                                              │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │ 📦 Repositório GitHub  👈👈👈 CLIQUE AQUI                            │  │
│ └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │ 🗄️ Banco de dados                                                     │  │
│ └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │ 🐳 Imagem Docker                                                      │  │
│ └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│ (outras opções...)                                                           │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

🖱️  AÇÃO:
   Clique no card: [📦 Repositório GitHub]

═══════════════════════════════════════════════════════════════════════════════


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ETAPA 3: SELECIONAR REPOSITÓRIO                                             ┃
┃ ⏱️  Tempo: 30 segundos                                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

AGORA VOCÊ DEVE VER SEU REPOSITÓRIO!

═══════════════════════════════════════════════════════════════════════════════

PASSO 3.1: SELECIONAR taxmaster-v2
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ Repositório de Implantação                                                  │
│ Selecione um repositório GitHub para implantar                              │
│                                                                              │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │ 📦 taxmaster-v2  👈👈👈 CLIQUE AQUI!                                 │  │
│ │    Sistema de Gestão de Precatórios                                  │  │
│ │    Robinsonnf09/taxmaster-v2                                         │  │
│ └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

🖱️  AÇÃO:
   Clique no card do repositório [taxmaster-v2]

📌 SE NÃO APARECER O REPOSITÓRIO:
   → Significa que o código ainda não foi enviado ao GitHub
   → Role até a seção "PROBLEMA: REPOSITÓRIO NÃO APARECE" no final deste guia

═══════════════════════════════════════════════════════════════════════════════

PASSO 3.2: CONFIRMAR DEPLOY
═══════════════════════════════════════════════════════════════════════════════

TELA DE CONFIRMAÇÃO:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Deploy taxmaster-v2?                                                         │
│                                                                              │
│ 📦 Repository: Robinsonnf09/taxmaster-v2                                    │
│ 🌿 Branch: main                                                              │
│                                                                              │
│ Railway vai automaticamente:                                                │
│ ✅ Detectar Python                                                           │
│ ✅ Instalar dependências (requirements.txt)                                  │
│ ✅ Executar seu aplicativo                                                   │
│                                                                              │
│ [Deploy Now]  👈👈👈 CLIQUE AQUI                                            │
│ [Cancel]                                                                     │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

🖱️  AÇÃO:
   Clique no botão roxo [Deploy Now]

═══════════════════════════════════════════════════════════════════════════════


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ETAPA 4: AGUARDAR DEPLOY                                                    ┃
┃ ⏱️  Tempo: 2-4 minutos (AGUARDE, NÃO FECHE A PÁGINA!)                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

VOCÊ VERÁ O PROGRESSO EM TEMPO REAL:

═══════════════════════════════════════════════════════════════════════════════

PASSO 4.1: PROCESSO DE BUILD
═══════════════════════════════════════════════════════════════════════════════

LOGS VÃO APARECER:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Build Logs                                                                   │
│                                                                              │
│ 🔄 Cloning repository...                                                     │
│ ✅ Repository cloned                                                         │
│                                                                              │
│ 🔍 Detecting language...                                                     │
│ ✅ Python detected                                                           │
│                                                                              │
│ 📦 Installing dependencies...                                                │
│    Installing Flask==3.0.0...                                                │
│    Installing Flask-SQLAlchemy==3.1.1...                                     │
│    Installing python-dateutil==2.8.2...                                      │
│    Installing gunicorn==21.2.0...                                            │
│ ✅ Dependencies installed                                                    │
│                                                                              │
│ 🏗️ Building application...                                                  │
│ ✅ Build successful                                                          │
│                                                                              │
│ 🚀 Deploying...                                                              │
│ ✅ Deployment successful!                                                    │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

⏱️  AGUARDE: Este processo leva 2-4 minutos

📌 É NORMAL VER:
   ✅ Mensagens de download de pacotes
   ✅ Barras de progresso
   ✅ Logs técnicos

❌ SE VIR ERRO:
   → Anote a mensagem de erro
   → Veja seção "PROBLEMAS COMUNS" no final
   → Me envie o erro se precisar de ajuda

═══════════════════════════════════════════════════════════════════════════════

PASSO 4.2: DEPLOY CONCLUÍDO
═══════════════════════════════════════════════════════════════════════════════

QUANDO TERMINAR, VOCÊ VERÁ:

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🎉 Deployment Successful!                                                    │
│                                                                              │
│ Your service is now live at:                                                │
│ https://taxmaster-v2-production-XXXX.up.railway.app                         │
│                                                                              │
│ [View Service]  [Open in Browser]                                           │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ETAPA 5: GERAR DOMÍNIO PÚBLICO                                              ┃
┃ ⏱️  Tempo: 1 minuto                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

AGORA VAMOS GERAR UM DOMÍNIO PÚBLICO PARA SEU SISTEMA

═══════════════════════════════════════════════════════════════════════════════

PASSO 5.1: ACESSAR CONFIGURAÇÕES DO SERVIÇO
═══════════════════════════════════════════════════════════════════════════════

VOCÊ ESTÁ NA TELA DO SEU PROJETO:

┌─────────────────────────────────────────────────────────────────────────────┐
│ taxmaster-v2                                                                 │
│                                                                              │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │ 🐍 taxmaster-v2 (seu serviço)                                        │  │
│ │                                                                       │  │
│ │ Status: ✅ Active                                                     │  │
│ │                                                                       │  │
│ └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

🖱️  AÇÃO:
   Clique no card do serviço (taxmaster-v2)

═══════════════════════════════════════════════════════════════════════════════

PASSO 5.2: IR PARA ABA SETTINGS
═══════════════════════════════════════════════════════════════════════════════

VOCÊ VERÁ VÁRIAS ABAS NO TOPO:

┌─────────────────────────────────────────────────────────────────────────────┐
│ [Deployments] [Metrics] [Variables] [Settings] 👈 CLIQUE AQUI               │
└─────────────────────────────────────────────────────────────────────────────┘

🖱️  AÇÃO:
   Clique na aba [Settings]

═══════════════════════════════════════════════════════════════════════════════

PASSO 5.3: ENCONTRAR SEÇÃO DOMAINS
═══════════════════════════════════════════════════════════════════════════════

NA PÁGINA SETTINGS, ROLE ATÉ ENCONTRAR:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Networking                                                                   │
│                                                                              │
│ Public Networking                                                            │
│ Your service is not publicly accessible                                      │
│                                                                              │
│ [Generate Domain]  👈👈👈 CLIQUE AQUI                                       │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

🖱️  AÇÃO:
   Clique no botão [Generate Domain]

═══════════════════════════════════════════════════════════════════════════════

PASSO 5.4: DOMÍNIO GERADO!
═══════════════════════════════════════════════════════════════════════════════

RAILWAY VAI GERAR AUTOMATICAMENTE:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Public Networking                                                            │
│                                                                              │
│ ✅ https://taxmaster-v2-production-abc123.up.railway.app                    │
│    [Copy] [Open]                                                             │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

🎉 SEU SISTEMA ESTÁ NO AR!

🖱️  AÇÃO:
   Clique em [Open] ou copie a URL e cole no navegador

═══════════════════════════════════════════════════════════════════════════════


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ETAPA 6: TESTAR O SISTEMA                                                   ┃
┃ ⏱️  Tempo: 2 minutos                                                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

VAMOS TESTAR SE TUDO ESTÁ FUNCIONANDO!

═══════════════════════════════════════════════════════════════════════════════

PASSO 6.1: ACESSAR O SISTEMA
═══════════════════════════════════════════════════════════════════════════════

🌐 Acesse a URL gerada:
   https://taxmaster-v2-production-XXXX.up.railway.app

VOCÊ DEVE VER:
   ✅ Página inicial do Tax Master
   ✅ Dashboard moderno
   ✅ Menu de navegação

═══════════════════════════════════════════════════════════════════════════════

PASSO 6.2: TESTAR A CALCULADORA
═══════════════════════════════════════════════════════════════════════════════

1. Clique em: "Automação Futurista" (no menu)

2. Você verá 5 cards, procure:
   🧮 Calculadora de Precatórios

3. Clique no card da calculadora

4. Modal grande vai abrir

5. Preencha:
   ┌────────────────────────────────┐
   │ Valor Principal: 100000        │
   │ Data Base: 2020-01-01          │
   │ Data Final: (deixe hoje)       │
   │ Taxa Juros: 0.5                │
   │ Índice: IPCA                   │
   │ Tipo: Juros Simples            │
   └────────────────────────────────┘

6. Clique: [⚡ CALCULAR]

7. RESULTADO ESPERADO:
   ┌────────────────────────────────┐
   │ Valor Principal: R$ 100.000,00 │
   │ Juros: R$ 36.500,00            │
   │ Correção: R$ 38.725,95         │
   │ TOTAL: R$ 175.225,95 ✅        │
   └────────────────────────────────┘

🎉 SE VIU ESSE RESULTADO = TUDO FUNCIONANDO!

═══════════════════════════════════════════════════════════════════════════════


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🎉 PARABÉNS! SISTEMA NO AR! 🎉                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

✅ Sistema implantado com sucesso
✅ URL pública funcionando
✅ Calculadora profissional operacional
✅ HTTPS automático (seguro)
✅ Custo: GRÁTIS

═══════════════════════════════════════════════════════════════════════════════


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ PROBLEMA: REPOSITÓRIO NÃO APARECE NA ETAPA 3                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

SE O REPOSITÓRIO 'taxmaster-v2' NÃO APARECEU:

CAUSA: O código ainda não foi enviado ao GitHub

SOLUÇÃO: ENVIAR CÓDIGO AGORA

═══════════════════════════════════════════════════════════════════════════════

ETAPA EXTRA: ENVIAR CÓDIGO PARA O GITHUB
═══════════════════════════════════════════════════════════════════════════════

PASSO A.1: Abrir PowerShell
   - Pressione Win + X
   - Escolha "Windows PowerShell"
   - Navegue até a pasta do projeto:
     cd C:\TAX_MASTER_DEV\tax_master_static

PASSO A.2: Verificar se tem commits
   git log --oneline -1
   
   ✅ Se mostrar commits = OK
   ❌ Se der erro = precisa fazer commit primeiro

PASSO A.3: Configurar remote (se necessário)
   git remote add origin https://github.com/Robinsonnf09/taxmaster-v2.git

PASSO A.4: Enviar código
   git push -u origin main
   
   VAI PEDIR:
   Username: Robinsonnf09
   Password: [COLE SEU TOKEN GITHUB]

PASSO A.5: Aguardar upload
   Enumerating objects...
   Counting objects...
   Writing objects...
   ✅ Done!

PASSO A.6: Voltar ao Railway
   - Atualize a página (F5)
   - Agora o repositório deve aparecer!

═══════════════════════════════════════════════════════════════════════════════


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ PROBLEMAS COMUNS E SOLUÇÕES                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

❌ ERRO: "Build failed"
   SOLUÇÃO:
   1. Clique nos logs de build
   2. Procure linha com "ERROR"
   3. Anote o erro
   4. Veja se falta algum arquivo (requirements.txt, Procfile)

❌ ERRO: "Application error" ou "502 Bad Gateway"
   SOLUÇÃO:
   1. Verifique logs em "Deployments"
   2. Procure por erro de porta
   3. Verifique se app.py tem: port = int(os.environ.get('PORT', 8080))

❌ ERRO: "No web process"
   SOLUÇÃO:
   1. Verifique se existe arquivo "Procfile"
   2. Conteúdo deve ser: web: gunicorn app:app --bind 0.0.0.0:\

❌ Página carrega mas calculadora não funciona
   SOLUÇÃO:
   1. Abra Console do navegador (F12)
   2. Vá na aba "Console"
   3. Procure erros JavaScript
   4. Teste a API: /api/teste-calculadora

═══════════════════════════════════════════════════════════════════════════════


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ PRÓXIMOS PASSOS (OPCIONAL)                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

✨ CONFIGURAR DOMÍNIO GODADDY (se quiser)
   1. No Railway, copie a URL gerada
   2. Na GoDaddy, vá em DNS
   3. Adicione CNAME apontando para a URL do Railway

✨ ADICIONAR VARIÁVEIS DE AMBIENTE
   1. No Railway, vá em "Variables"
   2. Adicione variáveis sensíveis (chaves API, senhas)

✨ CONFIGURAR BANCO DE DADOS
   1. No Railway, adicione serviço PostgreSQL
   2. Conecte ao seu app

✨ MONITORAR O SISTEMA
   1. Veja métricas em "Metrics"
   2. Configure alertas
   3. Monitore uso de recursos

═══════════════════════════════════════════════════════════════════════════════

📞 PRECISA DE AJUDA?

Me avise em qual etapa você está e o que apareceu na tela!
Posso te ajudar com qualquer passo específico.

═══════════════════════════════════════════════════════════════════════════════

